<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentViewController">
            <connections>
                <outlet property="check1" destination="8dw-ec-t7i" id="KJp-FU-f6u"/>
                <outlet property="check2" destination="qQ2-7F-KeU" id="feE-fG-hDw"/>
                <outlet property="check3" destination="Lia-UT-au2" id="1LF-9l-7Rr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyy-g7-S07" userLabel="alert">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="给五星好评" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIQ-Th-MGN">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V21-Xb-VB1" userLabel="close">
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="62z-d9-dN0"/>
                                <constraint firstAttribute="height" constant="40" id="qFx-Fy-u42"/>
                            </constraints>
                            <state key="normal" image="close.png"/>
                            <connections>
                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="X0O-1t-RXA"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="3iN-Y4-Yiq">
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="cC7-Oc-FRj"/>
                                <constraint firstAttribute="height" constant="35" id="yI5-Vi-Wd8"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="VWj-01-hoH">
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="l8R-Gh-mgY"/>
                                <constraint firstAttribute="height" constant="35" id="s46-O9-u5E"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="MLl-3G-RP6">
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="8FC-iM-zPw"/>
                                <constraint firstAttribute="width" constant="35" id="Xsk-On-4QU"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="22I-rZ-4vD">
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Dqi-cJ-xau"/>
                                <constraint firstAttribute="width" constant="35" id="ahv-LZ-aIm"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="wMU-UR-Tec">
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="MPt-c1-VTu"/>
                                <constraint firstAttribute="height" constant="35" id="SOu-GI-qRT"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTk-HX-d8m">
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="bbd-Um-ttB"/>
                                <constraint firstAttribute="width" constant="120" id="iMV-Lj-CMJ"/>
                            </constraints>
                            <state key="normal" title="立即获得">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTR-lX-VxM" userLabel="com1">
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蛋蛋出品，必是精品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLw-kP-gXS" userLabel="蛋蛋出品，必是精品">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gou1.png" translatesAutoresizingMaskIntoConstraints="NO" id="8dw-ec-t7i">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="DJu-xa-4uT"/>
                                        <constraint firstAttribute="width" constant="20" id="Su1-7N-VdQ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oLw-kP-gXS" secondAttribute="trailing" constant="5" id="BKS-ti-UTp"/>
                                <constraint firstItem="oLw-kP-gXS" firstAttribute="centerY" secondItem="QTR-lX-VxM" secondAttribute="centerY" id="MZ8-ry-hHG"/>
                                <constraint firstAttribute="height" constant="37" id="Nut-5D-hv6"/>
                                <constraint firstItem="8dw-ec-t7i" firstAttribute="leading" secondItem="QTR-lX-VxM" secondAttribute="leading" constant="10" id="S0K-fE-1Rr"/>
                                <constraint firstItem="8dw-ec-t7i" firstAttribute="centerY" secondItem="QTR-lX-VxM" secondAttribute="centerY" id="dkQ-Ut-wd8"/>
                                <constraint firstItem="oLw-kP-gXS" firstAttribute="leading" secondItem="8dw-ec-t7i" secondAttribute="trailing" constant="5" id="sR0-mA-sKS"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Zpf-zy-kmp" appends="YES" id="LIJ-bb-ZI3"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIe-sN-ajJ" userLabel="com2">
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="根本停不下来" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDQ-k5-fxb" userLabel="根本">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gou1.png" translatesAutoresizingMaskIntoConstraints="NO" id="qQ2-7F-KeU">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="GwA-LR-eFe"/>
                                        <constraint firstAttribute="width" constant="20" id="hv1-E6-jju"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="qQ2-7F-KeU" firstAttribute="centerY" secondItem="dIe-sN-ajJ" secondAttribute="centerY" id="1E4-k7-pzt"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="CZz-8r-Ump"/>
                                <constraint firstItem="qQ2-7F-KeU" firstAttribute="leading" secondItem="dIe-sN-ajJ" secondAttribute="leading" constant="10" id="H6t-xb-4Qp"/>
                                <constraint firstItem="zDQ-k5-fxb" firstAttribute="leading" secondItem="qQ2-7F-KeU" secondAttribute="trailing" constant="5" id="IUA-Yj-cUa"/>
                                <constraint firstItem="zDQ-k5-fxb" firstAttribute="centerY" secondItem="dIe-sN-ajJ" secondAttribute="centerY" id="qg9-kI-7xr"/>
                                <constraint firstAttribute="height" constant="37" id="rJG-wu-nEb"/>
                                <constraint firstAttribute="trailing" secondItem="zDQ-k5-fxb" secondAttribute="trailing" constant="5" id="raT-9a-dfn"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="1qq-e4-mp2" appends="YES" id="35q-LO-uzK"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVg-8e-PHD" userLabel="com3">
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哇塞，这游戏有毒2333333333333333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-sf-gbc" userLabel="哇塞">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gou1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lia-UT-au2">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="gJW-Kf-ZXP"/>
                                        <constraint firstAttribute="width" constant="20" id="vBe-es-Xr6"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="0y5-pQ-ak4"/>
                                <constraint firstAttribute="trailing" secondItem="ZhE-sf-gbc" secondAttribute="trailing" constant="5" id="Blz-Jr-Sg9"/>
                                <constraint firstItem="ZhE-sf-gbc" firstAttribute="centerY" secondItem="vVg-8e-PHD" secondAttribute="centerY" id="EEA-k3-g0L"/>
                                <constraint firstItem="Lia-UT-au2" firstAttribute="centerY" secondItem="vVg-8e-PHD" secondAttribute="centerY" id="JNo-xm-1j0"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="Rpx-Kd-bfN"/>
                                <constraint firstItem="Lia-UT-au2" firstAttribute="leading" secondItem="vVg-8e-PHD" secondAttribute="leading" constant="10" id="bEH-3q-KC4"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="37" id="hx0-jY-p9v"/>
                                <constraint firstItem="ZhE-sf-gbc" firstAttribute="leading" secondItem="Lia-UT-au2" secondAttribute="trailing" constant="5" id="q9z-Kv-Pjr"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="SqB-Mq-KIV" appends="YES" id="CAE-7b-E09"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="295" id="3US-3m-mdb"/>
                        <constraint firstAttribute="trailing" secondItem="QTR-lX-VxM" secondAttribute="trailing" constant="10" id="3vX-dR-aGn"/>
                        <constraint firstItem="dIe-sN-ajJ" firstAttribute="top" secondItem="QTR-lX-VxM" secondAttribute="bottom" constant="5" id="7zf-V8-oPQ"/>
                        <constraint firstAttribute="bottom" secondItem="uTk-HX-d8m" secondAttribute="bottom" constant="20" id="99l-XV-izr"/>
                        <constraint firstAttribute="trailing" secondItem="vVg-8e-PHD" secondAttribute="trailing" constant="10" id="9E8-O0-SmJ"/>
                        <constraint firstItem="VWj-01-hoH" firstAttribute="leading" secondItem="3iN-Y4-Yiq" secondAttribute="trailing" constant="10" id="Aj7-ej-3Wv"/>
                        <constraint firstItem="YIQ-Th-MGN" firstAttribute="centerX" secondItem="hyy-g7-S07" secondAttribute="centerX" id="CNi-ju-RvU"/>
                        <constraint firstItem="dIe-sN-ajJ" firstAttribute="leading" secondItem="hyy-g7-S07" secondAttribute="leading" constant="10" id="IC7-AS-kl0"/>
                        <constraint firstItem="vVg-8e-PHD" firstAttribute="top" secondItem="dIe-sN-ajJ" secondAttribute="bottom" constant="5" id="Nfw-4Y-jFu"/>
                        <constraint firstItem="MLl-3G-RP6" firstAttribute="centerY" secondItem="22I-rZ-4vD" secondAttribute="centerY" id="QZa-O8-HG4"/>
                        <constraint firstItem="V21-Xb-VB1" firstAttribute="top" secondItem="hyy-g7-S07" secondAttribute="top" constant="-10" id="Qim-YV-pAZ"/>
                        <constraint firstItem="3iN-Y4-Yiq" firstAttribute="leading" secondItem="MLl-3G-RP6" secondAttribute="trailing" constant="10" id="RA8-iM-Iol"/>
                        <constraint firstItem="3iN-Y4-Yiq" firstAttribute="centerY" secondItem="22I-rZ-4vD" secondAttribute="centerY" id="TBk-SJ-NDJ"/>
                        <constraint firstAttribute="trailing" secondItem="dIe-sN-ajJ" secondAttribute="trailing" constant="10" id="Thf-4G-RO9"/>
                        <constraint firstItem="wMU-UR-Tec" firstAttribute="leading" secondItem="VWj-01-hoH" secondAttribute="trailing" constant="10" id="Wbi-ye-6Jr"/>
                        <constraint firstAttribute="trailing" secondItem="V21-Xb-VB1" secondAttribute="trailing" constant="-10" id="ad6-o1-O14"/>
                        <constraint firstItem="uTk-HX-d8m" firstAttribute="centerX" secondItem="hyy-g7-S07" secondAttribute="centerX" id="b3x-sj-mWJ"/>
                        <constraint firstItem="3iN-Y4-Yiq" firstAttribute="centerX" secondItem="hyy-g7-S07" secondAttribute="centerX" id="bSp-Xw-BYm"/>
                        <constraint firstItem="QTR-lX-VxM" firstAttribute="leading" secondItem="hyy-g7-S07" secondAttribute="leading" constant="10" id="dyU-vz-FKa"/>
                        <constraint firstAttribute="height" constant="300" id="fCf-D0-xAW"/>
                        <constraint firstItem="vVg-8e-PHD" firstAttribute="leading" secondItem="hyy-g7-S07" secondAttribute="leading" constant="10" id="fs5-Sh-iho"/>
                        <constraint firstItem="MLl-3G-RP6" firstAttribute="leading" secondItem="22I-rZ-4vD" secondAttribute="trailing" constant="10" id="g7v-ty-YsN"/>
                        <constraint firstItem="VWj-01-hoH" firstAttribute="centerY" secondItem="22I-rZ-4vD" secondAttribute="centerY" id="kgb-Wu-uXQ"/>
                        <constraint firstItem="QTR-lX-VxM" firstAttribute="top" secondItem="wMU-UR-Tec" secondAttribute="bottom" constant="20" id="nW5-6d-D92"/>
                        <constraint firstItem="YIQ-Th-MGN" firstAttribute="top" secondItem="hyy-g7-S07" secondAttribute="top" constant="20" id="oxx-q5-9EN"/>
                        <constraint firstItem="wMU-UR-Tec" firstAttribute="centerY" secondItem="22I-rZ-4vD" secondAttribute="centerY" id="vzG-WO-ius"/>
                        <constraint firstItem="3iN-Y4-Yiq" firstAttribute="top" secondItem="YIQ-Th-MGN" secondAttribute="bottom" constant="15" id="xgj-vh-pOd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30588235294117649" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="hyy-g7-S07" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4Iy-o0-eoI"/>
                <constraint firstItem="hyy-g7-S07" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ShZ-RU-ucs"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
        <tapGestureRecognizer id="Zpf-zy-kmp">
            <connections>
                <action selector="choseComment:" destination="-1" id="N2A-x7-jZs"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="1qq-e4-mp2">
            <connections>
                <action selector="choseComment:" destination="-1" id="NXi-jA-r45"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="SqB-Mq-KIV">
            <connections>
                <action selector="choseComment:" destination="-1" id="h3y-ra-TOy"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="close.png" width="55" height="55"/>
        <image name="gou1.png" width="36" height="36"/>
        <image name="star.png" width="70" height="70"/>
    </resources>
</document>
