<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FollowViewController">
            <connections>
                <outlet property="closeBtn" destination="CcI-8a-c5R" id="yco-9y-JIr"/>
                <outlet property="followTitle" destination="ITD-GN-eFg" id="xsX-ja-X4v"/>
                <outlet property="ji_btn1" destination="5vB-Hg-aTU" id="eRF-wU-NBs"/>
                <outlet property="ji_btn2" destination="Gho-FR-uVS" id="XsR-Zh-ah0"/>
                <outlet property="ji_btn3" destination="JC5-Cd-68P" id="jJU-jv-FLN"/>
                <outlet property="ji_view" destination="Gfr-8J-Mgr" id="Wdq-Ac-t4s"/>
                <outlet property="ou_btn1" destination="a3P-fY-pSi" id="gcc-Re-Y7c"/>
                <outlet property="ou_btn2" destination="QMd-wU-tdZ" id="Y3j-5S-hhS"/>
                <outlet property="ou_btn3" destination="I2H-Hg-SPn" id="uDY-A6-rbq"/>
                <outlet property="ou_btn4" destination="YM8-1o-shB" id="uOv-ai-QLO"/>
                <outlet property="ou_view" destination="fnD-xP-5Hg" id="NGG-JW-OEU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giE-7Z-fFV" userLabel="alert">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnD-xP-5Hg" userLabel="ou_view">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMd-wU-tdZ" userLabel="2">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="48M-Fx-xhR"/>
                                        <constraint firstAttribute="width" constant="50" id="skf-NO-ArM"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="twitter.png"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3P-fY-pSi" userLabel="1">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="dpT-ic-3yP"/>
                                        <constraint firstAttribute="height" constant="50" id="mtr-0n-Kcg"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="facebook.png"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM8-1o-shB" userLabel="4">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="TM9-Ox-s9m"/>
                                        <constraint firstAttribute="height" constant="50" id="Whh-kF-0OR"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="pyq.png"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2H-Hg-SPn" userLabel="3">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="mTZ-3J-9aC"/>
                                        <constraint firstAttribute="height" constant="50" id="pwy-jp-gS9"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="twitter.png"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="I2H-Hg-SPn" firstAttribute="centerY" secondItem="fnD-xP-5Hg" secondAttribute="centerY" id="41W-4g-Muq"/>
                                <constraint firstItem="QMd-wU-tdZ" firstAttribute="centerX" secondItem="fnD-xP-5Hg" secondAttribute="centerX" constant="30" id="AjX-8V-SPH"/>
                                <constraint firstItem="QMd-wU-tdZ" firstAttribute="centerY" secondItem="fnD-xP-5Hg" secondAttribute="centerY" id="B6o-m3-kiv"/>
                                <constraint firstItem="a3P-fY-pSi" firstAttribute="centerX" secondItem="fnD-xP-5Hg" secondAttribute="centerX" constant="-30" id="Kk3-Lf-0FX"/>
                                <constraint firstItem="YM8-1o-shB" firstAttribute="leading" secondItem="QMd-wU-tdZ" secondAttribute="trailing" constant="10" id="LWV-bX-oIi"/>
                                <constraint firstItem="a3P-fY-pSi" firstAttribute="leading" secondItem="I2H-Hg-SPn" secondAttribute="trailing" constant="10" id="RFx-9g-nvJ"/>
                                <constraint firstItem="YM8-1o-shB" firstAttribute="centerY" secondItem="fnD-xP-5Hg" secondAttribute="centerY" id="SGT-Aw-pga"/>
                                <constraint firstItem="a3P-fY-pSi" firstAttribute="centerY" secondItem="fnD-xP-5Hg" secondAttribute="centerY" id="ae5-3b-zkd"/>
                                <constraint firstAttribute="height" constant="60" id="eRa-bu-nXi"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注我们，立即获得" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITD-GN-eFg">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcI-8a-c5R" userLabel="close">
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="CZD-zd-hKY"/>
                                <constraint firstAttribute="width" constant="40" id="za6-1p-G9u"/>
                            </constraints>
                            <state key="normal" title="Button" image="close.png"/>
                            <connections>
                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="O3t-4b-cWM"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfr-8J-Mgr" userLabel="ji_view">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vB-Hg-aTU" userLabel="plat1">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="ULB-bo-9KN"/>
                                        <constraint firstAttribute="height" constant="50" id="vHz-fO-tOe"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="qq.png"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JC5-Cd-68P" userLabel="plat3">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="bZd-Ur-cNb"/>
                                        <constraint firstAttribute="height" constant="50" id="f9N-Dc-Hns"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="pyq.png"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gho-FR-uVS" userLabel="plat2">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="L0S-OJ-zYE"/>
                                        <constraint firstAttribute="width" constant="50" id="rfu-8C-NcH"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="weibo.png"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5vB-Hg-aTU" firstAttribute="centerX" secondItem="Gfr-8J-Mgr" secondAttribute="centerX" id="LhY-vz-mAZ"/>
                                <constraint firstItem="Gho-FR-uVS" firstAttribute="centerY" secondItem="Gfr-8J-Mgr" secondAttribute="centerY" id="Rid-x7-vF1"/>
                                <constraint firstItem="5vB-Hg-aTU" firstAttribute="centerY" secondItem="Gfr-8J-Mgr" secondAttribute="centerY" id="aKE-xD-uwO"/>
                                <constraint firstItem="JC5-Cd-68P" firstAttribute="centerY" secondItem="Gfr-8J-Mgr" secondAttribute="centerY" id="dKC-XB-ybB"/>
                                <constraint firstAttribute="height" constant="60" id="iFf-Mp-MBH"/>
                                <constraint firstItem="5vB-Hg-aTU" firstAttribute="leading" secondItem="Gho-FR-uVS" secondAttribute="trailing" constant="10" id="loR-6m-liS"/>
                                <constraint firstItem="JC5-Cd-68P" firstAttribute="leading" secondItem="5vB-Hg-aTU" secondAttribute="trailing" constant="10" id="nhM-f5-TZ8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CcI-8a-c5R" firstAttribute="top" secondItem="giE-7Z-fFV" secondAttribute="top" constant="-6" id="472-Kw-4SQ"/>
                        <constraint firstAttribute="trailing" secondItem="CcI-8a-c5R" secondAttribute="trailing" constant="-6" id="8oM-oU-Gf5"/>
                        <constraint firstItem="Gfr-8J-Mgr" firstAttribute="leading" secondItem="giE-7Z-fFV" secondAttribute="leading" id="Bj9-xj-k0f"/>
                        <constraint firstAttribute="width" constant="295" id="JMC-rB-QV5"/>
                        <constraint firstItem="ITD-GN-eFg" firstAttribute="centerX" secondItem="giE-7Z-fFV" secondAttribute="centerX" id="SqP-dn-nZE"/>
                        <constraint firstItem="fnD-xP-5Hg" firstAttribute="leading" secondItem="giE-7Z-fFV" secondAttribute="leading" id="YVO-Nq-GQG"/>
                        <constraint firstItem="Gfr-8J-Mgr" firstAttribute="top" secondItem="ITD-GN-eFg" secondAttribute="bottom" constant="30" id="ZHX-9C-C1J"/>
                        <constraint firstItem="fnD-xP-5Hg" firstAttribute="top" secondItem="ITD-GN-eFg" secondAttribute="bottom" constant="30" id="aeM-TB-aFL"/>
                        <constraint firstAttribute="trailing" secondItem="Gfr-8J-Mgr" secondAttribute="trailing" id="bfe-ot-Sqy"/>
                        <constraint firstAttribute="height" constant="160" id="e0H-LO-G0B"/>
                        <constraint firstItem="ITD-GN-eFg" firstAttribute="top" secondItem="giE-7Z-fFV" secondAttribute="top" constant="30" id="iN3-tA-fyQ"/>
                        <constraint firstAttribute="trailing" secondItem="fnD-xP-5Hg" secondAttribute="trailing" id="wDK-si-NyV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.34901960784313724" green="0.35294117647058826" blue="0.35686274509803922" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="giE-7Z-fFV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="EsR-Lv-2Hz"/>
                <constraint firstItem="giE-7Z-fFV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xhX-Z3-B5J"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="close.png" width="24" height="24"/>
        <image name="facebook.png" width="100" height="100"/>
        <image name="pyq.png" width="100" height="100"/>
        <image name="qq.png" width="100" height="100"/>
        <image name="twitter.png" width="100" height="100"/>
        <image name="weibo.png" width="100" height="100"/>
    </resources>
</document>
